export default {
  modal: {
    preparing: 'preparing service',
  },
  index: {
    loginButton: '',
    registerButton: '',
    autoLogin: '',
    emailPlaceholder: '',
    passwordPlaceholder: '',
    accountRecovery: '',
  },
  toast: {closeApp: 'Press the back button again to close the app.'},
  login: {
    inputMnemonic: '',
    inputMnemonicPhrase: '',
    nextButton: '',
  },
  register: {
    welcome: '',
    registerPhrase: '',
    emailVerificationCompleted: '',
    emailPhrase: '',
    createMnemonic: '',
    createMnemonicPhrase: '',
    storeMnemonic: '',
    storeMnemonicPhrase: '',
    mnemonicCopy: '',
    checkMnemonic: '',
    checkMnemonicPhrase: '',
    registerSuccess: '',
    registerSuccessPhrase: '',
    emailLabel: '',
    emailError: '',
    emailPlaceholder: '',
    verificationCode: '',
    verificationCodePlaceholder: '',
    passwordLabel: '',
    passwordError: '',
    passwordPlaceholder: '',
    passwordConfirmLabel: '',
    passwordConfirmError: '',
    passwordConfirmPlaceholder: '',
    nickName: '',
    nickNamePlaceholder: '',
    submit: '',
    nextButton: '',
  },
  main: {
    seachPlaceholder: 'Search Product',
    name: 'name',
    price: 'price',
    apr: 'Est.APR',
    duration: '',
    days: '',
    minimumLockedAmount: '',
    notice: '',
    noticePhrase1: '',
    noticePhrase2: '',
    noticePhrase3: '',
    fixedFund: '',
    autonomy: '',
    annualInterestRate: '',
    depositPeriod: '',
    recruementRate: '',
    restPeriod: '',
    participationInStaking: '',
  },
  wallet: {
    title: '',
    deposit: '',
    widthdraw: '',
    details: '',
    seachPlaceholder: '',
    moreDetails: '',
    address: '',
    status: '',
  },
  investment: {
    infoTitle: '',
    recordTitle: '',
    holdingAssetsInfo: '',
    profitInfo: '',
    detailsInfo: '',
    investmentAmount: '',
    accuredInterest: '',
    estimatedAPR: '',
    seachPlaceholder: '',
    productName: '',
    investmentDate: '',
    periodSetting: '',
  },
  portfolio: {
    myDepositAmount: '',
    estimatedAPR: '',
    startDayOfinvest: '',
    depositPeriod: '',
    expirationDate: '',
    paymentDate: '',
    title: '',
    midtermTermination: '',
  },
};
