export default {
  modal: {
    preparing: '준비중인 서비스',
    emailAuthFailed: '이메일 인증을 해주세요.',
  },
  index: {
    loginButton: '니모닉 생성하기',
    registerButton: '니모닉 가져오기',
    autoLogin: '자동 로그인',
    emailPlaceholder: '이메일 주소를 입력해주세요.',
    passwordPlaceholder: '비밀번호를 입력해주세요.',
    accountRecovery: '아이디/비밀번호를 잊으셨나요?',
  },
  toast: { closeApp: '뒤로 버튼을 한 번 더 누르시면 앱이 종료됩니다.' },
  login: {
    inputMnemonic: '니모닉 입력',
    inputMnemonicPhrase:
      '이미 가입하셨군요?\n본인이 소유한 니모닉을 올바른 순서로 단어를 입력하세요.',
    nextButton: '다음',
  },
  register: {
    welcome: '환영합니다!',
    registerPhrase:
      '이메일 인증으로 빠르게 가입하세요! \n' +
      'Staking4U의 블록체인 스테이킹 상품에 참여해 \n' +
      '안전하고 쉽게 금융 수익을 얻으세요.',
    emailVerificationCompleted: '이메일 인증 완료',
    emailPhrase:
      '이메일 인증이 완료되었습니다. \n' + '사용하실 비밀번호를 설정하세요.',
    createMnemonic: '니모닉 생성하기',
    createMnemonicPhrase:
      '12개의 복구 문구가 표시됩니다.\n복구 문구를 사용하면 계정의 자금을 완벽하게 제어 할 수 있으며, 암호키에 접근하는데 사용할 수 있습니다.\n암호를 분실한 경우 계정을 복구하는데 사용되며 계정 실소유주의 증명입니다.',
    storeMnemonic: '니모닉 보관',
    storeMnemonicPhrase:
      '니모닉은 계정을 복구하는데 사용되며, 계정 실소유주의 \n증명입니다.\n아래의 12개 문구를 안전한 곳에 기록하고 보관하세요.',
    mnemonicCopy: '복사하기',
    checkMnemonic: '니모닉 확인',
    checkMnemonicPhrase: '니모닉 확인을 위해 올바른 순서로 단어를 입력하세요.',
    registerSuccess: '회원가입이 완료되었습니다',
    registerSuccessPhrase:
      '님의 회원가입을 축하합니다.\nS4U의 다양한 상품에 참여하고 리워드를 얻으세요.',
    emailLabel: '이메일',
    emailError: '이메일 형식이 올바르지 않습니다.',
    emailPlaceholder: '이메일 주소를 입력해주세요.',
    passwordLabel: '비밀번호',
    passwordError: ' 비밀번호 형식이 올바르지 않습니다.',
    passwordPlaceholder: '영문/숫자/특수문자 조합, 8자~16자',
    passwordConfirmLabel: '비밀번호 확인',
    passwordConfirmError: '비밀번호가 일치하지 않습니다.',
    passwordConfirmPlaceholder: '비밀번호를 다시 한 번 입력해주세요.',
    submit: '시작하기',
    nextButton: '다음',
  },
  main: {
    searchPlaceholder: 'Search Product',
    name: '토큰명',
    price: '가격',
    apr: '이율',
    duration: '지속',
    days: '일',
    minimumLockedAmount: '최소 잠금 금액',
    notice: '유의 사항',
    noticePhrase1: '7일동안 연속으로 입금할 수 없음.',
    noticePhrase2: '수익이 발생하는 구조에 따라 수수료가 발생합니다.',
    noticePhrase3: '수익이 발생하는 구조에 따라 수수료가 발생합니다.',
    fixedFund: '고정∙펀드',
    autonomy: '자율',
    recrueProduct: '모집 중 상품',
    proceedingProduct: '진행 중 상품',
    annualInterestRate: '연 이율',
    depositPeriod: '예치 기간',
    depositAmount: '예치 금액',
    recruementRate: '모집률',
    restPeriod: '모집 종료까지 ',
    participationInStaking: '스테이킹 참여',
    productOverview: '상품 개요',
    productType: '상품 유형',
    expirationDate: '만기일',
    paymentDate: '지급일',
    expectedAnnualInteresetRate: '예상 연 이율',
    projectDetail: '프로젝트 상세 소개',
    minimumDepositQuantity: '최소 입금 수량',
    serviceAgreement: '서비스 동의',
    serviceAgreementPhrase1: '1. Deposits cannot be repaid 7 days',
    serviceAgreementPhrase2:
      '2. Fees are incurred according to the structure in which the revenue is generated.',
    serviceAgreementPhrase3:
      '3. Fees are incurred according to the structure in which the revenue is generated.',
    stakingComplete: '스테이킹 완료!',
  },
  wallet: {
    title: '나의 지갑',
    deposit: '입금',
    withdraw: '출금',
    details: '내역',
    searchPlaceholder: '상품 검색',
    moreDetails: '내역보기',
    address: '주소',
    status: '상태',
    notice1: '1. 해당 입금 주소로 ETH만 입금이 가능합니다.',
    notice2: '2. ETH를 제외한 다른 가상 자산을 전송 시 유실될 수 있습니다.',
    notice3:
      '3. 네트워크 확인 과정에 따라 입금 과정의 소요 시간이 달라 질 수 있습니다.',
    notice4: '4. 위 주소는 입금 전용 주소입니다.',
  },
  investment: {
    infoTitle: '투자 정보',
    recordTitle: '투자 이력',
    holdingAssetsInfo: '보유자산 정보',
    profitInfo: '수익 정보',
    detailsInfo: '상세 정보',
    investmentAmount: '투자 금액',
    accuredInterest: '누적 이자',
    estimatedAPR: '예상 APR',
    searchPlaceholder: '상품 검색',
    productName: '상품명',
    investmentDate: '투자일시',
    periodSetting: '기간설정',
  },
  portfolio: {
    myDepositAmount: '나의 예치 금액',
    estimatedAPR: '예상 APR',
    startDayOfinvest: '투자 시작일',
    depositPeriod: '예치 기간',
    expirationDate: '만기일',
    paymentDate: '지급일',
    title: '수익',
    midtermTermination: '중도 해지',
  },
};
